SERVER localhost ANY

VENDOR DIALIC
FEATURE DefiniensDeveloper DIALIC 9.0 permanent uncounted HOSTID=ANY \
	SIGN="13C9 2B79 \
	05CF 580D B60C C688 85CD E244 F965 10C2 3431 635B C74E 21FB \
	14C2 1C78 F70C 7217 07D0 0CB9 B442 2714 5080 94A0 CA05 3B3C \
	1DE7 0FE4 2C08 5D21"
FEATURE eCognitionDeveloper DIALIC 9.0 permanent uncounted HOSTID=ANY \
	SIGN="1A97 0995 \
	05A3 571C DC0E C962 8832 5409 70A1 858D 72EF 045A 8D9E 5EBA \
	5B01 0422 6E54 6836 96C7 1C92 9600 4638 BDC4 B81D 5FC7 A95B \
	97BE 168E 8BBE F323"
FEATURE eCognitionArchitect DIALIC 9.0 permanent uncounted HOSTID=ANY \
	SIGN="00A8 131E \
	4891 DAA3 AEC7 E42B C4F7 7720 EFA2 2399 A0B7 AA65 C1AE ED75 \
	2003 004F 9290 3EA3 8149 7856 1148 1337 C250 D904 BF83 E2F3 \
	4A6B D048 F405 ABF1"
FEATURE eCognitionServer DIALIC 9.0 permanent uncounted HOSTID=ANY \
	SIGN="12C8 8E78 \
	97D7 BF21 8250 3F74 E57C 2F96 2507 5EBC 4D91 1F02 85CD 1792 \
	CDC1 1736 65B5 F443 5525 4CCF 4880 754E 2EF2 A49C ADF9 9545 \
	FF2F 4980 E2D4 8B95"
FEATURE DM_Extension DIALIC 9.0 permanent uncounted HOSTID=ANY \
	SIGN="1311 1C9B \
	028E 731E 4EFD 7753 AFBD 07D2 A503 A49F 8424 29D0 BB68 1DEC \
	68DC 07AD 0FDC 24BB F1F7 5D0B 1B97 6D5D 5215 3F27 175E 1F05 \
	8CF2 D1EF 26F7 7F5B"